# Myutils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/shutype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/shutype/: App.java  MainActivity.java
app/src/main/java/com/bawei/shutype/adapter/: GoodsAdapter.java  MyShopsAdapter.java  ShopsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bawei/shutype/api/: GoodsApi.java
app/src/main/java/com/bawei/shutype/dao/: DaoMaster.java  DaoSession.java  Food.java  FoodDao.java  Shop.java  ShopDao.java
app/src/main/java/com/bawei/shutype/entity/: Goods.java
app/src/main/java/com/bawei/shutype/mvp/model/: BaseModel.java  IModel.java
app/src/main/java/com/bawei/shutype/mvp/presenter/: BasePresnter.java  IPresenter.java
app/src/main/java/com/bawei/shutype/mvp/view/: BaseActivity.java  BaseFragment.java  IActivity.java  IFragment.java  IView.java
app/src/main/java/com/bawei/shutype/pay/: AuthResult.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/bawei/shutype/pay/util/: OrderInfoUtil2_0.java
app/src/main/java/com/bawei/shutype/view/: HomeFragment.java  MyFragment.java  ShopFragment.java  TypeFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  fragment_shop.xml  goods_item.xml  shop_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bawei/shutype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
